DIRECTORY=cub2002011
DATASET_NAME=cub2002011
WEBSITE_NAME=CUB-200-2011
OVERWRITE_IF_EXISTS=y
CLASS_NAME=SupportDatasetForImagesCommon
COLLATE_FN=common_collate_fn
BATCH_SIZE=32
RESIZE=y

# Variables descriptions:
# - DATASET_DIRECTORY: the directory where the dataset is stored
# - DATASET_NAME: the name of the Milvus collection
# - WEBSITE_NAME: the name that appears on the website
# - OVERWRITE_IF_EXISTS: if y, will overwrite the collections if they already exist
# - CLASS_NAME: the name of the class for processing the dataset
# - COLLATE_FN: the name of the collate function
# - BATCH_SIZE: the batch size for generating the embeddings
# - RESIZE: if y, will resize the images. Use if the images are larger than 384 in width or 276 in height